<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
   <style type="text/css">


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}         
#foot{
    display: flex;
    justify-content: center; 
    background-color: black;
    color:white;
    padding: 5px;
      
}
#head{
    background-color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
   
}
#h1id{
    color: white;
    font-size: 1.5em;
}


#ulid{
    color: white;
    display: flex;
    justify-content: center;
    list-style: none;    
}
#item{
    padding: 5px 10px;
}


/* Figure 1 info */
#art1id{
    display: grid;
    justify-content: center;
    padding: 10px;
}
#fig1idh2{
    text-align: center;
    padding: 5px;
}
#fig1idp{
    text-align: center;
}

#h2c{

    display: flex;
    justify-content: center;
    margin-top: 30px;
    text-align: center;
}

/* image 2 info */
#artservice{
    display: flex;
    justify-content: center;
    margin-bottom: 40px;

}
#fig2h2{
    text-align: center;
}

#fig3h2{
    text-align: center;
}


#fig2p{
    text-align: center;
}



#fig3p{
    text-align: center;
}
#fig2{

    border: 2px solid gray;
}
#fig3{

    border: 2px solid grey;
}
 #img2id{
    padding-bottom: 7px;
    padding-left: 7px;
    padding-right: 7px;
} 

#img3id{
    padding-bottom: 7px;
    padding-left: 7px;
    padding-right: 7px;
} 


   </style>
</head>
<body>
    <header id="head">
        <h1 id="h1id">Welcome to Software Design Website</h1>

        <nav >
            <ul id="ulid">
                <li id="item" >About Us</li>
                <li id="item">Services</li>
                <li id="item">Contact Us</li>
            </ul>
        </nav>
        
    </header>


<main>

    <article id="art1id">
        <h2 id="fig1idh2">About Us</h2>
        
        <p id="fig1idp">We are a company dedicated to providing excellent services to our customers.</p>

        <img src="smilecustomer.png" alt="About Us" width="600" height="400">
        
          
        <h2 id="h2c">Our Services</h2>
        </article>

        <article id="artservice">

            <!-- image 2 and info -->
            <article id="fig2">
                <h3 id="fig2h2">Web Development</h3>
            
                <p id="fig2p" >We specialize in creating responsive and user-friendly websites.</p>

            <section id="img2id">

                <img src="websitepic.jpg" alt="Web Development" width="600" height="400">

            </section>

        </article>
            

            <!-- image and info 3 -->
    <article id="fig3">
            <h3 id="fig3h2" >Graphic Design</h3>
            <p  id="fig3p">Our talented designers can bring your ideas to life with stunning visuals</p>
        <section id="img3id">
                <img src="graphicdesign.jpg" alt="Graphic Design" width="600" height="400">
           
            
        </section>
    </article>
    
    </article>

</main>

    
    <footer id="foot">
        <p style="color: white;">   &copy; 2024 The Lucky Company. All rights reserved.</p>
    </footer>
</body>
</html>